{"assets":{"main_js.js":"main_js.10aef3aa8e06459c2098.js","main_css.js":"main_css.10aef3aa8e06459c2098.js","main_css.css":"main_css.10aef3aa8e06459c2098.css"},"publicPath":"http://localhost:2992/static/build/"}